// Generated by Ignite ignite.com/cli

import { StdFee } from "@cosmjs/launchpad";
import { SigningStargateClient, DeliverTxResponse } from "@cosmjs/stargate";
import { EncodeObject, GeneratedType, OfflineSigner, Registry } from "@cosmjs/proto-signing";
import { msgTypes } from './registry';
import { IgniteClient } from "../client"
import { MissingWalletError } from "../helpers"
import { Api } from "./rest";
import { MsgWithdrawWithinBatch } from "./types/tendermint/liquidity/v1beta1/tx";
import { MsgDepositWithinBatch } from "./types/tendermint/liquidity/v1beta1/tx";
import { MsgCreatePool } from "./types/tendermint/liquidity/v1beta1/tx";
import { MsgSwapWithinBatch } from "./types/tendermint/liquidity/v1beta1/tx";


export { MsgWithdrawWithinBatch, MsgDepositWithinBatch, MsgCreatePool, MsgSwapWithinBatch };

type sendMsgWithdrawWithinBatchParams = {
  value: MsgWithdrawWithinBatch,
  fee?: StdFee,
  memo?: string
};

type sendMsgDepositWithinBatchParams = {
  value: MsgDepositWithinBatch,
  fee?: StdFee,
  memo?: string
};

type sendMsgCreatePoolParams = {
  value: MsgCreatePool,
  fee?: StdFee,
  memo?: string
};

type sendMsgSwapWithinBatchParams = {
  value: MsgSwapWithinBatch,
  fee?: StdFee,
  memo?: string
};


type msgWithdrawWithinBatchParams = {
  value: MsgWithdrawWithinBatch,
};

type msgDepositWithinBatchParams = {
  value: MsgDepositWithinBatch,
};

type msgCreatePoolParams = {
  value: MsgCreatePool,
};

type msgSwapWithinBatchParams = {
  value: MsgSwapWithinBatch,
};


export const registry = new Registry(msgTypes);

const defaultFee = {
  amount: [],
  gas: "200000",
};

interface TxClientOptions {
  addr: string
	prefix: string
	signer?: OfflineSigner
}

export const txClient = ({ signer, prefix, addr }: TxClientOptions = { addr: "http://localhost:26657", prefix: "cosmos" }) => {

  return {
		
		async sendMsgWithdrawWithinBatch({ value, fee, memo }: sendMsgWithdrawWithinBatchParams): Promise<DeliverTxResponse> {
			if (!signer) {
					throw new Error('TxClient:sendMsgWithdrawWithinBatch: Unable to sign Tx. Signer is not present.')
			}
			try {			
				const { address } = (await signer.getAccounts())[0]; 
				const signingClient = await SigningStargateClient.connectWithSigner(addr,signer,{registry, prefix});
				let msg = this.msgWithdrawWithinBatch({ value: MsgWithdrawWithinBatch.fromPartial(value) })
				return await signingClient.signAndBroadcast(address, [msg], fee ? fee : defaultFee, memo)
			} catch (e: any) {
				throw new Error('TxClient:sendMsgWithdrawWithinBatch: Could not broadcast Tx: '+ e.message)
			}
		},
		
		async sendMsgDepositWithinBatch({ value, fee, memo }: sendMsgDepositWithinBatchParams): Promise<DeliverTxResponse> {
			if (!signer) {
					throw new Error('TxClient:sendMsgDepositWithinBatch: Unable to sign Tx. Signer is not present.')
			}
			try {			
				const { address } = (await signer.getAccounts())[0]; 
				const signingClient = await SigningStargateClient.connectWithSigner(addr,signer,{registry, prefix});
				let msg = this.msgDepositWithinBatch({ value: MsgDepositWithinBatch.fromPartial(value) })
				return await signingClient.signAndBroadcast(address, [msg], fee ? fee : defaultFee, memo)
			} catch (e: any) {
				throw new Error('TxClient:sendMsgDepositWithinBatch: Could not broadcast Tx: '+ e.message)
			}
		},
		
		async sendMsgCreatePool({ value, fee, memo }: sendMsgCreatePoolParams): Promise<DeliverTxResponse> {
			if (!signer) {
					throw new Error('TxClient:sendMsgCreatePool: Unable to sign Tx. Signer is not present.')
			}
			try {			
				const { address } = (await signer.getAccounts())[0]; 
				const signingClient = await SigningStargateClient.connectWithSigner(addr,signer,{registry, prefix});
				let msg = this.msgCreatePool({ value: MsgCreatePool.fromPartial(value) })
				return await signingClient.signAndBroadcast(address, [msg], fee ? fee : defaultFee, memo)
			} catch (e: any) {
				throw new Error('TxClient:sendMsgCreatePool: Could not broadcast Tx: '+ e.message)
			}
		},
		
		async sendMsgSwapWithinBatch({ value, fee, memo }: sendMsgSwapWithinBatchParams): Promise<DeliverTxResponse> {
			if (!signer) {
					throw new Error('TxClient:sendMsgSwapWithinBatch: Unable to sign Tx. Signer is not present.')
			}
			try {			
				const { address } = (await signer.getAccounts())[0]; 
				const signingClient = await SigningStargateClient.connectWithSigner(addr,signer,{registry, prefix});
				let msg = this.msgSwapWithinBatch({ value: MsgSwapWithinBatch.fromPartial(value) })
				return await signingClient.signAndBroadcast(address, [msg], fee ? fee : defaultFee, memo)
			} catch (e: any) {
				throw new Error('TxClient:sendMsgSwapWithinBatch: Could not broadcast Tx: '+ e.message)
			}
		},
		
		
		msgWithdrawWithinBatch({ value }: msgWithdrawWithinBatchParams): EncodeObject {
			try {
				return { typeUrl: "/tendermint.liquidity.v1beta1.MsgWithdrawWithinBatch", value: MsgWithdrawWithinBatch.fromPartial( value ) }  
			} catch (e: any) {
				throw new Error('TxClient:MsgWithdrawWithinBatch: Could not create message: ' + e.message)
			}
		},
		
		msgDepositWithinBatch({ value }: msgDepositWithinBatchParams): EncodeObject {
			try {
				return { typeUrl: "/tendermint.liquidity.v1beta1.MsgDepositWithinBatch", value: MsgDepositWithinBatch.fromPartial( value ) }  
			} catch (e: any) {
				throw new Error('TxClient:MsgDepositWithinBatch: Could not create message: ' + e.message)
			}
		},
		
		msgCreatePool({ value }: msgCreatePoolParams): EncodeObject {
			try {
				return { typeUrl: "/tendermint.liquidity.v1beta1.MsgCreatePool", value: MsgCreatePool.fromPartial( value ) }  
			} catch (e: any) {
				throw new Error('TxClient:MsgCreatePool: Could not create message: ' + e.message)
			}
		},
		
		msgSwapWithinBatch({ value }: msgSwapWithinBatchParams): EncodeObject {
			try {
				return { typeUrl: "/tendermint.liquidity.v1beta1.MsgSwapWithinBatch", value: MsgSwapWithinBatch.fromPartial( value ) }  
			} catch (e: any) {
				throw new Error('TxClient:MsgSwapWithinBatch: Could not create message: ' + e.message)
			}
		},
		
	}
};

interface QueryClientOptions {
  addr: string
}

export const queryClient = ({ addr: addr }: QueryClientOptions = { addr: "http://localhost:1317" }) => {
  return new Api({ baseURL: addr });
};

class SDKModule {
	public query: ReturnType<typeof queryClient>;
	public tx: ReturnType<typeof txClient>;
	
	public registry: Array<[string, GeneratedType]> = [];

	constructor(client: IgniteClient) {		
	
		this.query = queryClient({ addr: client.env.apiURL });		
		this.updateTX(client);
		client.on('signer-changed',(signer) => {			
		 this.updateTX(client);
		})
	}
	updateTX(client: IgniteClient) {
    const methods = txClient({
        signer: client.signer,
        addr: client.env.rpcURL,
        prefix: client.env.prefix ?? "cosmos",
    })
	
    this.tx = methods;
    for (let m in methods) {
        this.tx[m] = methods[m].bind(this.tx);
    }
	}
};

const Module = (test: IgniteClient) => {
	return {
		module: {
			TendermintLiquidityV1Beta1: new SDKModule(test)
		},
		registry: msgTypes
  }
}
export default Module;