// Generated by Ignite ignite.com/cli

import { StdFee } from "@cosmjs/launchpad";
import { SigningStargateClient, DeliverTxResponse } from "@cosmjs/stargate";
import { EncodeObject, GeneratedType, OfflineSigner, Registry } from "@cosmjs/proto-signing";
import { msgTypes } from './registry';
import { IgniteClient } from "../client"
import { MissingWalletError } from "../helpers"
import { Api } from "./rest";
import { MsgDelegateFeedConsent } from "./types/aztec/validatororacle/v1beta1/tx";
import { MsgAggregateValidatorPrevote } from "./types/aztec/validatororacle/v1beta1/tx";
import { MsgAggregateValidatorVote } from "./types/aztec/validatororacle/v1beta1/tx";


export { MsgDelegateFeedConsent, MsgAggregateValidatorPrevote, MsgAggregateValidatorVote };

type sendMsgDelegateFeedConsentParams = {
  value: MsgDelegateFeedConsent,
  fee?: StdFee,
  memo?: string
};

type sendMsgAggregateValidatorPrevoteParams = {
  value: MsgAggregateValidatorPrevote,
  fee?: StdFee,
  memo?: string
};

type sendMsgAggregateValidatorVoteParams = {
  value: MsgAggregateValidatorVote,
  fee?: StdFee,
  memo?: string
};


type msgDelegateFeedConsentParams = {
  value: MsgDelegateFeedConsent,
};

type msgAggregateValidatorPrevoteParams = {
  value: MsgAggregateValidatorPrevote,
};

type msgAggregateValidatorVoteParams = {
  value: MsgAggregateValidatorVote,
};


export const registry = new Registry(msgTypes);

const defaultFee = {
  amount: [],
  gas: "200000",
};

interface TxClientOptions {
  addr: string
	prefix: string
	signer?: OfflineSigner
}

export const txClient = ({ signer, prefix, addr }: TxClientOptions = { addr: "http://localhost:26657", prefix: "cosmos" }) => {

  return {
		
		async sendMsgDelegateFeedConsent({ value, fee, memo }: sendMsgDelegateFeedConsentParams): Promise<DeliverTxResponse> {
			if (!signer) {
					throw new Error('TxClient:sendMsgDelegateFeedConsent: Unable to sign Tx. Signer is not present.')
			}
			try {			
				const { address } = (await signer.getAccounts())[0]; 
				const signingClient = await SigningStargateClient.connectWithSigner(addr,signer,{registry, prefix});
				let msg = this.msgDelegateFeedConsent({ value: MsgDelegateFeedConsent.fromPartial(value) })
				return await signingClient.signAndBroadcast(address, [msg], fee ? fee : defaultFee, memo)
			} catch (e: any) {
				throw new Error('TxClient:sendMsgDelegateFeedConsent: Could not broadcast Tx: '+ e.message)
			}
		},
		
		async sendMsgAggregateValidatorPrevote({ value, fee, memo }: sendMsgAggregateValidatorPrevoteParams): Promise<DeliverTxResponse> {
			if (!signer) {
					throw new Error('TxClient:sendMsgAggregateValidatorPrevote: Unable to sign Tx. Signer is not present.')
			}
			try {			
				const { address } = (await signer.getAccounts())[0]; 
				const signingClient = await SigningStargateClient.connectWithSigner(addr,signer,{registry, prefix});
				let msg = this.msgAggregateValidatorPrevote({ value: MsgAggregateValidatorPrevote.fromPartial(value) })
				return await signingClient.signAndBroadcast(address, [msg], fee ? fee : defaultFee, memo)
			} catch (e: any) {
				throw new Error('TxClient:sendMsgAggregateValidatorPrevote: Could not broadcast Tx: '+ e.message)
			}
		},
		
		async sendMsgAggregateValidatorVote({ value, fee, memo }: sendMsgAggregateValidatorVoteParams): Promise<DeliverTxResponse> {
			if (!signer) {
					throw new Error('TxClient:sendMsgAggregateValidatorVote: Unable to sign Tx. Signer is not present.')
			}
			try {			
				const { address } = (await signer.getAccounts())[0]; 
				const signingClient = await SigningStargateClient.connectWithSigner(addr,signer,{registry, prefix});
				let msg = this.msgAggregateValidatorVote({ value: MsgAggregateValidatorVote.fromPartial(value) })
				return await signingClient.signAndBroadcast(address, [msg], fee ? fee : defaultFee, memo)
			} catch (e: any) {
				throw new Error('TxClient:sendMsgAggregateValidatorVote: Could not broadcast Tx: '+ e.message)
			}
		},
		
		
		msgDelegateFeedConsent({ value }: msgDelegateFeedConsentParams): EncodeObject {
			try {
				return { typeUrl: "/aztec.validatororacle.v1beta1.MsgDelegateFeedConsent", value: MsgDelegateFeedConsent.fromPartial( value ) }  
			} catch (e: any) {
				throw new Error('TxClient:MsgDelegateFeedConsent: Could not create message: ' + e.message)
			}
		},
		
		msgAggregateValidatorPrevote({ value }: msgAggregateValidatorPrevoteParams): EncodeObject {
			try {
				return { typeUrl: "/aztec.validatororacle.v1beta1.MsgAggregateValidatorPrevote", value: MsgAggregateValidatorPrevote.fromPartial( value ) }  
			} catch (e: any) {
				throw new Error('TxClient:MsgAggregateValidatorPrevote: Could not create message: ' + e.message)
			}
		},
		
		msgAggregateValidatorVote({ value }: msgAggregateValidatorVoteParams): EncodeObject {
			try {
				return { typeUrl: "/aztec.validatororacle.v1beta1.MsgAggregateValidatorVote", value: MsgAggregateValidatorVote.fromPartial( value ) }  
			} catch (e: any) {
				throw new Error('TxClient:MsgAggregateValidatorVote: Could not create message: ' + e.message)
			}
		},
		
	}
};

interface QueryClientOptions {
  addr: string
}

export const queryClient = ({ addr: addr }: QueryClientOptions = { addr: "http://localhost:1317" }) => {
  return new Api({ baseURL: addr });
};

class SDKModule {
	public query: ReturnType<typeof queryClient>;
	public tx: ReturnType<typeof txClient>;
	
	public registry: Array<[string, GeneratedType]> = [];

	constructor(client: IgniteClient) {		
	
		this.query = queryClient({ addr: client.env.apiURL });		
		this.updateTX(client);
		client.on('signer-changed',(signer) => {			
		 this.updateTX(client);
		})
	}
	updateTX(client: IgniteClient) {
    const methods = txClient({
        signer: client.signer,
        addr: client.env.rpcURL,
        prefix: client.env.prefix ?? "cosmos",
    })
	
    this.tx = methods;
    for (let m in methods) {
        this.tx[m] = methods[m].bind(this.tx);
    }
	}
};

const Module = (test: IgniteClient) => {
	return {
		module: {
			aztecValidatororacleV1Beta1: new SDKModule(test)
		},
		registry: msgTypes
  }
}
export default Module;